<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="841.0" style="-fx-background-color: linear-gradient(to right, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #f3f1fd, #e9e2fa, #dfd3f6, #cdb1eb, #bf8edd, #b468cc, #ac3bb6);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddDeliveryController">
   <children>
      <Button fx:id="addExpress" layoutX="448.0" layoutY="385.0" mnemonicParsing="false" onAction="#add" prefHeight="45.0" prefWidth="335.0" stylesheets="@../application/myCss.css" text="ADD Express Delivery">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5" green="0.14814814925193787" blue="0.4882715940475464" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5526315569877625" green="0.011939571239054203" blue="0.32734325528144836" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label layoutX="81.0" layoutY="117.0" text="Delivery Person:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5175438523292542" green="0.01277886051684618" blue="0.3324633538722992" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4035087823867798" green="0.029889538884162903" blue="0.2914229929447174" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="117.0" text="Delivery Area:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5175438523292542" green="0.00638943025842309" blue="0.3301205635070801" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.35087719559669495" green="0.021659085527062416" blue="0.2521117627620697" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="yesDeli" layoutX="476.0" layoutY="77.0" mnemonicParsing="false" onAction="#checkers" text="yes">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.05263157933950424" blue="0.03245614096522331" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6052631735801697" green="0.033625729382038116" blue="0.42424464225769043" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="noDeli" layoutX="525.0" layoutY="77.0" mnemonicParsing="false" onAction="#checkers" selected="true" text="no">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7719298005104065" green="0.08576998114585876" blue="0.4974658787250519" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </CheckBox>
      <DatePicker fx:id="deliDate" layoutX="185.0" layoutY="77.0" prefHeight="27.0" prefWidth="175.0" />
      <Label layoutX="80.0" layoutY="77.0" text="Delivery Date:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.640350878238678" green="0.019763916730880737" blue="0.3817729651927948" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4385964870452881" green="0.03925709426403046" blue="0.29217204451560974" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="77.0" text="Is Delivered?">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3947368562221527" green="0.008528265170753002" blue="0.23381660878658295" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4385964870452881" green="0.03925709426403046" blue="0.29217204451560974" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="addRegular" layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onAction="#add" prefHeight="45.0" prefWidth="376.0" stylesheets="@../application/myCss.css" text="ADD Regular Delivery">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5789473652839661" green="0.12150747328996658" blue="0.5636993646621704" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5964912176132202" green="0.011046133935451508" blue="0.3525557816028595" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <AnchorPane id="pane5" layoutX="14.0" layoutY="177.0" prefHeight="173.0" prefWidth="376.0" style="-fx-background-color: linear-gradient(to right, #ffffff, #f8f6fd, #f4edfa, #f0e4f7, #eedaf2, #efd6f0, #f0d1ee, #f1cdeb, #f4ceed, #f7cfef, #fad0f0, #fdd1f2); -fx-background-radius: 1em;" stylesheets="@../application/myCss.css">
         <children>
            <Label layoutX="19.0" layoutY="14.0" prefHeight="20.0" prefWidth="250.0" text="For Regular Delivery Choose Orders">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5526315569877625" green="0.011939571239054203" blue="0.32734325528144836" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4385964870452881" green="0.03925709426403046" blue="0.29217204451560974" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="regularorders" layoutX="262.0" layoutY="14.0" prefHeight="153.0" prefWidth="112.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="pane5" layoutX="411.0" layoutY="177.0" prefHeight="173.0" prefWidth="409.0" style="-fx-background-color: linear-gradient(to right, #ffffff, #f8f6fd, #f4edfa, #f0e4f7, #eedaf2, #efd6f0, #f0d1ee, #f1cdeb, #f4ceed, #f7cfef, #fad0f0, #fdd1f2); -fx-background-radius: 1em;" stylesheets="@../application/myCss.css">
         <children>
            <ListView fx:id="expressorder" layoutX="283.0" layoutY="14.0" prefHeight="145.0" prefWidth="112.0" />
            <Label layoutX="18.0" layoutY="10.0" prefHeight="20.0" prefWidth="284.0" text="For Express Delivery Choose One Order" textFill="#7b0349">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="86.0" text="Postage">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6666666865348816" green="0.01440329197794199" blue="0.3948902487754822" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4385964870452881" green="0.03925709426403046" blue="0.29217204451560974" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="postage" layoutX="84.0" layoutY="82.0" onKeyPressed="#keyPressed" prefHeight="27.0" prefWidth="45.0" />
            <Label fx:id="pError" layoutX="84.0" layoutY="117.0" prefHeight="17.0" prefWidth="121.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="53.0" fitWidth="72.0" layoutX="223.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/shipped.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="161.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/2.gif" />
         </image>
      </ImageView>
      <ComboBox fx:id="deliPersons" layoutX="198.0" layoutY="114.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right, #ffffff, #f8f6fd, #f4edfa, #f0e4f7, #eedaf2, #efd6f0, #f0d1ee, #f1cdeb, #f4ceed, #f7cfef, #fad0f0, #fdd1f2);" />
      <ComboBox fx:id="deliAreas" layoutX="450.0" layoutY="114.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right, #ffffff, #f8f6fd, #f4edfa, #f0e4f7, #eedaf2, #efd6f0, #f0d1ee, #f1cdeb, #f4ceed, #f7cfef, #fad0f0, #fdd1f2);" />
   </children>
</AnchorPane>
