<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="841.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #f4f1fd, #ebe2f9, #e4d3f5, #daafe6, #d789cf, #d65daf, #d31989);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NumberPerTController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="308.0" layoutX="216.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/2%20(8).gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="104.0" layoutX="538.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/shipped.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="122.0" layoutY="154.0" prefHeight="231.0" prefWidth="241.0" style="-fx-background-color: #d31989; -fx-background-radius: 10em;">
         <children>
            <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="21.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/10%20(10).gif" />
               </image>
            </ImageView>
            <Label fx:id="expN" layoutX="59.0" layoutY="116.0" prefHeight="58.0" prefWidth="123.0" style="-fx-border-color: white; -fx-border-radius: 5em;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="420.0" layoutY="154.0" prefHeight="231.0" prefWidth="241.0" style="-fx-background-color: #d31989; -fx-background-radius: 10em;">
         <children>
            <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="21.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/10%20(11).gif" />
               </image>
            </ImageView>
            <Label fx:id="reN" layoutX="52.0" layoutY="116.0" prefHeight="58.0" prefWidth="130.0" style="-fx-border-color: white; -fx-border-radius: 5em;" text="0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
