<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="841.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #f4f1fd, #ebe2f9, #e4d3f5, #daafe6, #d789cf, #d65daf, #d31989) linear-gradient(to bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #f4f1fd, #ebe2f9, #e4d3f5, #daafe6, #d789cf, #d65daf, #d31989);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PersonalInfoController">
   <children>
      <TextField fx:id="custFirst" layoutX="175.0" layoutY="104.0" onKeyPressed="#keyPressed" prefHeight="27.0" prefWidth="149.0" />
      <TextField fx:id="custLast" layoutX="175.0" layoutY="145.0" onKeyPressed="#keyPressed" prefHeight="27.0" prefWidth="149.0" />
      <Label layoutX="73.0" layoutY="230.0" text="Neighberhood:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4649122953414917" green="0.022958630695939064" blue="0.30286261439323425" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.37719297409057617" green="0.017462637275457382" blue="0.24529185891151428" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="270.0" text="Is Sensitive To Gluten?">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.37719297409057617" green="0.020955165848135948" blue="0.24657244980335236" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.38596490025520325" green="0.014294996857643127" blue="0.24968594312667847" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="yesgluten" layoutX="246.0" layoutY="271.0" mnemonicParsing="false" onAction="#checkers" text="YES">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.37719297409057617" green="0.009313407354056835" blue="0.24230380356311798" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3947368562221527" green="0.021929824724793434" blue="0.2580409348011017" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="nogluten" layoutX="309.0" layoutY="271.0" mnemonicParsing="false" onAction="#checkers" selected="true" text="NO">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5438596606254578" green="0.021821528673171997" blue="0.35244566202163696" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.37719297409057617" green="0.009313407354056835" blue="0.24230380356311798" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <Button id="button1" fx:id="update" layoutX="70.0" layoutY="345.0" mnemonicParsing="false" onAction="#updatee" prefHeight="45.0" prefWidth="283.0" stylesheets="@../application/myCss.css" text="UPDATE">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2982456088066101" green="0.004602555651217699" blue="0.2884575128555298" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2719298303127289" green="0.008392895571887493" blue="0.17090733349323273" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="300.0" text="Is Sensitive To Lactose?">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4385964870452881" green="0.023012779653072357" blue="0.28621578216552734" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3245614171028137" green="0.013022525236010551" blue="0.21033048629760742" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="yeslactose" layoutX="246.0" layoutY="301.0" mnemonicParsing="false" onAction="#checkers" text="YES">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5" green="0.029320986941456795" blue="0.3274177014827728" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.45614033937454224" green="0.02111760899424553" blue="0.2966320216655731" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="nolactose" layoutX="309.0" layoutY="301.0" mnemonicParsing="false" onAction="#checkers" selected="true" text="NO">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.359649121761322" green="0.008880225010216236" blue="0.23103386163711548" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.37719297409057617" green="0.012805934995412827" blue="0.24358439445495605" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <Label layoutX="73.0" layoutY="108.0" text="First Name:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.41228070855140686" green="0.02290448360145092" blue="0.2695094347000122" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.38596490025520325" green="0.022633744403719902" blue="0.27696555852890015" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="149.0" text="Last Name:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.34210526943206787" green="0.010558804497122765" blue="0.22053822875022888" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4649122953414917" green="0.05309183523058891" blue="0.34136614203453064" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameError" layoutX="355.0" layoutY="105.0" prefHeight="25.0" prefWidth="290.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lastError" layoutX="347.0" layoutY="145.0" prefHeight="27.0" prefWidth="283.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="190.0" text="user Name:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.34210526943206787" green="0.010558804497122765" blue="0.22053822875022888" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4649122953414917" green="0.05309183523058891" blue="0.34136614203453064" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="userN" layoutX="175.0" layoutY="186.0" onKeyPressed="#keyPressed" prefHeight="27.0" prefWidth="149.0" />
      <Label layoutX="250.0" layoutY="29.0" text="Update Personal Info">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.37719297409057617" green="0.012805934995412827" blue="0.24358439445495605" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4385964870452881" green="0.020305393263697624" blue="0.38979586958885193" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="CustNeigh" layoutX="175.0" layoutY="227.0" prefWidth="150.0" style="-fx-background-color: #CE3C8F;" />
   </children>
</AnchorPane>
