<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="841.0" style="-fx-background-color: linear-gradient(to bottom, #ffffff, #fbfafd, #f7f5fb, #f4eff8, #f1eaf5, #e6d7ec, #ddc5e2, #d4b2d8, #c18ec5, #ae69b1, #9b439d, #880988);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateCookController">
   <children>
      <TextField fx:id="cookfirst" layoutX="193.0" layoutY="139.0" onKeyPressed="#keyPressed" prefHeight="37.0" prefWidth="149.0" />
      <TextField fx:id="cooklast" layoutX="193.0" layoutY="195.0" onKeyPressed="#keyPressed" prefHeight="37.0" prefWidth="149.0" />
      <DatePicker fx:id="birth" layoutX="193.0" layoutY="245.0" prefHeight="37.0" prefWidth="175.0" />
      <Label layoutX="105.0" layoutY="306.0" text="Gender:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4385964870452881" green="0.027073858305811882" blue="0.28770485520362854" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5263158082962036" green="0.0324886292219162" blue="0.3452458381652832" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="356.0" text="Expertise:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.48245614767074585" green="0.031270306557416916" blue="0.31702134013175964" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.429824560880661" green="0.025205761194229126" blue="0.2814643383026123" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="399.0" text="Is Chef?">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4912280738353729" green="0.01819363236427307" blue="0.31778210401535034" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44736841320991516" green="0.03728070110082626" blue="0.297002911567688" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gender" layoutX="193.0" layoutY="303.0" prefWidth="150.0" style="-fx-background-color: #B064B0;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Female" />
               <String fx:value="Male" />
               <String fx:value="Unknown" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox fx:id="expertise" layoutX="193.0" layoutY="353.0" prefWidth="150.0" style="-fx-background-color: #B064B0;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Italien" />
               <String fx:value="Mediterranean" />
               <String fx:value="American" />
               <String fx:value="French" />
               <String fx:value="Indian" />
               <String fx:value="Asian" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <CheckBox fx:id="yeschef" layoutX="193.0" layoutY="400.0" mnemonicParsing="false" onAction="#checkers" text="YES">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4035087823867798" green="0.016190167516469955" blue="0.26149195432662964" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5263158082962036" green="0.02761533483862877" blue="0.34345895051956177" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="nochef" layoutX="281.0" layoutY="400.0" mnemonicParsing="false" onAction="#checkers" selected="true" text="NO">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3245614171028137" green="0.011019060388207436" blue="0.20959587395191193" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.37719297409057617" green="0.011641758494079113" blue="0.2431575357913971" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="update" layoutX="105.0" layoutY="451.0" mnemonicParsing="false" onAction="#updatee" prefHeight="37.0" prefWidth="244.0" stylesheets="@../application/myCss.css" text="UPDATE">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.780701756477356" green="0.42167532444000244" blue="0.7627504467964172" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" blue="0.6000000238418579" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label layoutX="93.0" layoutY="158.0" text="First Name:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.42105263471603394" green="0.015594542026519775" blue="0.2723846733570099" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.41228070855140686" green="0.01145224180072546" blue="0.2920321524143219" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="204.0" text="Last Name:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.45614033937454224" green="0.02393328957259655" blue="0.29766443371772766" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3947368562221527" green="0.06335282325744629" blue="0.29532164335250854" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="264.0" text="Birth Date:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5" green="0.03086419776082039" blue="0.3279835283756256" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.359649121761322" green="0.03441087156534195" blue="0.262077659368515" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lastError" layoutX="368.0" layoutY="195.0" prefHeight="37.0" prefWidth="217.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="nameError" layoutX="368.0" layoutY="139.0" prefHeight="37.0" prefWidth="217.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="60.0" layoutY="57.0" prefHeight="71.0" prefWidth="600.0" style="-fx-border-color: purple; -fx-border-radius: 2em;">
         <children>
            <Label layoutX="14.0" layoutY="27.0" text="Choose Cook To update:" textFill="#65035b">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="compoo" layoutX="316.0" layoutY="23.0" onAction="#showInformation" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #B064B0;" />
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="14.0" text="Update Cook">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9385964870452881" green="0.017381416633725166" blue="0.6008176207542419" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4385964870452881" green="0.020305393263697624" blue="0.38979586958885193" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
